# 반복문 기본 구조
# 자바: for(int i=0; i<5; i++) { ... }
# 파이썬: for i in range(5):
#			print("반복할 코드") # 반드시 들여쓰기 해야함
# for i in range(3):
# 	print("반복할 코드") # 반드시 들여쓰기!
# 출력 결과:
# 반복할 코드
# 반복할 코드
# 반복할 코드
# 반복해서 같은 내용 총 3번 나옴

# i는 반복될 때마다 값이 변함
# for i in range(1, 4):
	# print(f"현재 숫자는 {i}임")
# 출력 결과:
# 현재 숫자는 1임
# 현재 숫자는 2임
# 현재 숫자는 3임


# [4일차 연습 미션]

# 1. "파이썬 열공!" 3번 출력하기
# 힌트: range(3) 사용
for i in range(3):
	print("파이썬 열공 중!")

# 2. 숫자 1부터 5까지 출력하기
# 힌트: range(1, ?) <- 끝 숫자는 하나 더 크게!
for i in range(1, 6):
	print(f"{i}")

# 3. 구구단 2단 출력하기 (2 * 1 = 2 ... 2 * 9 = 18)
# 힌트: range(1, 10)을 쓰고 f-string 활용!
# print(f"2 * {i} = {2 * i}")
for i in range(1, 10, 1):
	print(f"2 * {i} = {2 * i}")